REACT_APP_apiKey=AIzaSyAPU4G-AfUqDFTggfScGsgB27QsmsdHQdM
REACT_APP_authDomain=moviebuff-76035.firebaseapp.com
REACT_APP_databaseURL=https://moviebuff-76035.firebaseio.com
REACT_APP_projectId=moviebuff-76035
REACT_APP_storageBucket=moviebuff-76035.appspot.com
REACT_APP_messagingSenderId=477717287895
REACT_APP_appId=1:477717287895:web:3d410623b1881d842a7192
REACT_APP_measurementId=G-HBYZB5VMNM